<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BlockVoting</title>
  <link rel="shortcut icon" href="img/favicon.svg" type="image/x-icon">

  <link href="css/landing.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
  <header>
    <div id="navbar-custom"></div>
  </header>
</head>

<body>
  <div class="container align-middle">

    <div class="row">

      <!-- Post Content Column -->
      <div class="col-lg-8">

        <!-- Title -->
        <h1 class="mt-4">college president elections</h1>

        <!-- Author -->
        <p class="small">
          by
          <a href="/">Election Commission of mvgr</a>
        </p>

        <hr>

        <!-- Date/Time -->
        <p>Posted on April 5, 2023 at 12:00 PM</p>

        <hr>

        <!-- Preview Image -->
        <img class="img-fluid rounded" src="https://www.mvgrce.com/sites/default/files/virtualtour.jpg"
          alt="Voters standing in a queue to cast vote">
        <hr>

        <!-- Post Content -->
        <p class="lead" style="font-weight: 550;">Standing in the queue and waiting for your turn to cast vote is a part of a history now. </p>

        <p>Election Commission of mvgr proposes a new system of voting where everything is transparent and no question
          of tampering the voting machine as it doesn't exists in first place.</p>

       

        <div class="alert alert-secondary" role="alert">
         
        </div>
        <p class="lead" style="font-weight: 600;"></p>

        <p>The position of College President is one of the most important positions in any academic institution. The President represents the students and faculty, oversees the administration of the college, and works to ensure that the college is fulfilling its mission and goals. The candidates that we have here today are all highly qualified and are passionate about making a positive impact on the college community.</p>
        <p>Regards,
          <br>Election Commission of mvgr
        </p><br>
        <hr>
        <script src="js/navbar.js"></script>
</body>

</html>